{
  "name": "folks-discord-notifier",
  "version": "1.0.0",
  "main": "index.js",
  "author": "bcox",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:l": "node dist/liquidations.js",
    "test": "ts-node src/index.ts",
    "push:db": "npx prisma db push",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio",
    "monitor": "pm2 monit"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "folks-finance-js-sdk": "file:../folks-finance-js-sdk"
  },
  "devDependencies": {
    "pm2": "^5.2.0",
    "prisma": "^3.12.0",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.3"
  }
}
